# agent-discord-bot

./: .editorconfig  .gitignore  LICENSE  Procfile  README.md  agent-discord-bot.sln  app.json  build.cmd  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
src/: Api.fs  App.fs  AppsHub.fs  CommandParser.fs  MainProj.fsproj  paket.references
src/Calc/: Main.fs
src/ChatVoice/: Model.fs
src/CustomCommand/: Main.fs
src/Cyoa/: Core.fs
src/DiscordWebhook/: Model.fs
src/Doorkeeper/: Invites.fs
src/EggBattle/: Model.fs
src/Fishing/: EditorTypes.fs  Model.fs
src/MainProj/: Api.fs  App.fs  AppsHub.fs  CommandParser.fs  Cyoa.fs  Db.fs  DiscordMessage.fs  EmojiFont.fs  Extensions.fs  FParsecUtils.fs  MainProj.fsproj  Quiz.fs  Quiz.json  QuizPizza.json  Ship.fs  Types.fs  paket.references
src/MainProj/Age/: Main.fs  Model.fs
src/MainProj/BallotBox/: Core.fs  Main.fs
src/MainProj/Birthday/: Main.fs  Model.fs
src/MainProj/Boosters/: Main.fs  Model.fs
src/MainProj/Calc/: Core.fs  Main.fs
src/MainProj/ChatVoice/: Main.fs
src/MainProj/CustomCommand/: Main.fs  MessageTemplate.fs  Model.fs
src/MainProj/Cyoa/: Core.fs
src/MainProj/DiscordWebhook/: Main.fs  Model.fs
src/MainProj/Doorkeeper/: Api.fs  Invites.fs  Main.fs  Model.fs
src/MainProj/EggBattle/: Main.fs
src/MainProj/EmojiFont/: EmojiFont.fs  Main.fs
src/MainProj/Events/: Main.fs  Model.fs
src/MainProj/Fishing/: EditorTypes.fs  Main.fs  Model.fs
src/MainProj/MessageManager/: MessageManager.fs
src/MainProj/Moderation/: Main.fs
src/MainProj/Music/: Main.fs
src/MainProj/NumberToWords/: Core.fs
src/MainProj/Quiz/: QuizPizza.json
src/MainProj/Ranking/: Main.fs  Model.fs
src/MainProj/ReactionEvent/: Main.fs  Model.fs
src/MainProj/Role/: Main.fs  Model.fs
src/MainProj/Roll/: Main.fs
src/MainProj/Scheduler/: Scheduler.fs
src/MainProj/Shared/: Api.fs  DiscordEmojiSheet.txt  DiscordMessage.fs  MessageTemplate.fs
src/MainProj/Shared/Ui/: Table.fs
src/MainProj/Ship/: Main.fs  Ship.fs
src/MainProj/SimpleQuiz/: Countries.fs  FlagsRenderer.fs  Main.fs  Model.fs
src/MainProj/UserInfo/: Main.fs
src/MainProj/UserRole/: Main.fs  Model.fs
src/MainProj/VoiceChannelNotification/: Main.fs  Model.fs
src/Modules/Age/: Main.fs  Model.fs
src/Modules/BallotBox/: Core.fs  Main.fs
src/Modules/Boosters/: Main.fs  Model.fs
src/Modules/Calc/: Core.fs  Main.fs
src/Modules/ChatVoice/: Main.fs  Model.fs
src/Modules/CustomCommand/: Main.fs  MessageTemplate.fs  Model.fs
src/Modules/Cyoa/: Core.fs
src/Modules/DiscordWebhook/: Main.fs  Model.fs
src/Modules/Doorkeeper/: Api.fs  Invites.fs  Main.fs  Model.fs
src/Modules/EggBattle/: Main.fs  Model.fs
src/Modules/EmojiFont/: EmojiFont.fs  Main.fs
src/Modules/EmojiManager/: Main.fs
src/Modules/Events/: Main.fs  Model.fs
src/Modules/Fishing/: EditorTypes.fs  Main.fs  Model.fs
src/Modules/ImageChannel/: Main.fs  Model.fs  View.fs
src/Modules/MessageManager/: MessageManager.fs
src/Modules/Moderation/: Main.fs
src/Modules/NumberToWords/: Core.fs  Main.fs
src/Modules/Ranking/: Main.fs  Model.fs
src/Modules/ReactionEvent/: Main.fs  Model.fs
src/Modules/Roll/: Main.fs
src/Modules/Ship/: Main.fs  Ship.fs
src/Modules/SimpleQuiz/: Main.fs
src/Modules/UserInfo/: Main.fs
src/Modules/UserRole/: Main.fs  Model.fs
src/Modules/VoiceChannelNotification/: Main.fs  Model.fs
src/NumberToWords/: Main.fs
src/Quiz/: Quiz.fs  Quiz.json
src/Ranking/: Main.fs
src/Server/: Program.fs  Router.fs  Server.fsproj  paket.references
src/Shared/: BotModule.fs  Db.fs  Extensions.fs  Types.fs
src/Shared/Ui/: Table.fs
src/Ship/: Ship.fs
src/SimpleQuiz/: Countries.fs  Model.fs
src/UserInfo/: Main.fs
src/UserRole/: Model.fs
tests/: ApiTests.fs  CalcTests.fs  ExtensionsTests.fs  FParsecUtilsTests.fs  NumberToWordsTests.fs  Tests.fs  Tests.fsproj  paket.references
tests/Modules/BallotBox/: tests.fs
tests/Modules/CustomCommand/: MessageTemplateTests.fs  ModelTests.fs
tests/Modules/Ship/: ShipTests.fs
tests/Modules/VoiceChannelNotification/: MainTests.fs
tests/Shared/Ui/: TableTests.fs
tests/SimpleQuiz/: FlagsRendererTests.fs
