<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'TestBot|AnyCPU' ">
    <DefineConstants>TRACE;TEST_BOT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Quiz.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Quiz.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="QuizPizza.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>QuizPizza.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>heart.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="rus_lowercase_sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>rus_lowercase_sheet.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="DiscordEmojiSheet.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>DiscordEmojiSheet.txt</TargetPath>
    </ContentWithTargetPath>
    <Content Include="Fonts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FParsecUtils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="DiscordMessage.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="NumberToWords.fs" />
    <Compile Include="Role\Model.fs" />
    <Compile Include="Role\Main.fs" />
    <Compile Include="ChatVoice\Model.fs" />
    <Compile Include="ChatVoice\Main.fs" />
    <Compile Include="VoiceChannelNotification\Model.fs" />
    <Compile Include="VoiceChannelNotification\Main.fs" />
    <Compile Include="Doorkeeper\Model.fs" />
    <Compile Include="Doorkeeper\Main.fs" />
    <Compile Include="Ship.fs" />
    <Compile Include="EmojiFont.fs" />
    <Compile Include="BallotBox.fs" />
    <Compile Include="Quiz.fs" />
    <Compile Include="Cyoa.fs" />
    <Compile Include="AppsHub.fs" />
    <Compile Include="CommandParser.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
