<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'TestBot|AnyCPU' ">
    <DefineConstants>TRACE;TEST_BOT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Quiz\Quiz.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Quiz.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Quiz\QuizPizza.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>QuizPizza.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Ship\heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>heart.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="EmojiFont\rus_lowercase_sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>rus_lowercase_sheet.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="DiscordEmojiSheet.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>DiscordEmojiSheet.txt</TargetPath>
    </ContentWithTargetPath>
    <Content Include="Fonts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FParsecUtils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="DiscordMessage.fs" />
    <Compile Include="Shared\MessageTemplate.fs" />
    <Compile Include="Shared\Ui\Table.fs" />
    <Compile Include="Shared\Api.fs" />
    <Compile Include="Scheduler\Scheduler.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="NumberToWords.fs" />
    <Compile Include="UserRole\Model.fs" />
    <Compile Include="UserRole\Main.fs" />
    <Compile Include="ChatVoice\Model.fs" />
    <Compile Include="ChatVoice\Main.fs" />
    <Compile Include="VoiceChannelNotification\Model.fs" />
    <Compile Include="VoiceChannelNotification\Main.fs" />
    <Compile Include="Doorkeeper\Model.fs" />
    <Compile Include="Doorkeeper\Invites.fs" />
    <Compile Include="Doorkeeper\Api.fs" />
    <Compile Include="Doorkeeper\Main.fs" />
    <Compile Include="Ranking\Model.fs" />
    <Compile Include="Ranking\Main.fs" />
    <Compile Include="Music\Main.fs" />
    <Compile Include="Ship\Ship.fs" />
    <Compile Include="Ship\Main.fs" />
    <Compile Include="EmojiFont\EmojiFont.fs" />
    <Compile Include="EmojiFont\Main.fs" />
    <Compile Include="BallotBox.fs" />
    <Compile Include="Quiz\Quiz.fs" />
    <Compile Include="MessageManager\MessageManager.fs" />
    <Compile Include="ReactionEvent\Model.fs" />
    <Compile Include="ReactionEvent\Main.fs" />
    <Compile Include="Birthday\Model.fs" />
    <Compile Include="Birthday\Main.fs" />
    <Compile Include="Events\Model.fs" />
    <Compile Include="Events\Main.fs" />
    <Compile Include="CustomCommand\Main.fs" />
    <Compile Include="DiscordWebhook\Model.fs" />
    <Compile Include="DiscordWebhook\Main.fs" />
    <Compile Include="Boosters\Model.fs" />
    <Compile Include="Boosters\Main.fs" />
    <Compile Include="UserInfo\Main.fs" />
    <Compile Include="Age\Model.fs" />
    <Compile Include="Age\Main.fs" />
    <Compile Include="EggBattle\Model.fs" />
    <Compile Include="EggBattle\Main.fs" />
    <Compile Include="Moderation\Main.fs" />
    <Compile Include="Calc\Core.fs" />
    <Compile Include="Calc\Main.fs" />
    <Compile Include="Fishing\Model.fs" />
    <Compile Include="Fishing\Main.fs" />
    <Compile Include="Roll\Main.fs" />
    <Compile Include="Cyoa.fs" />
    <Compile Include="AppsHub.fs" />
    <Compile Include="CommandParser.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
