<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Quiz.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Quiz.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="QuizPizza.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>QuizPizza.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>heart.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="rus_lowercase_sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>rus_lowercase_sheet.png</TargetPath>
    </ContentWithTargetPath>
    <Content Include="Fonts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FParsecUtils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="NumberToWords.fs" />
    <Compile Include="Ship.fs" />
    <Compile Include="EmojiFont.fs" />
    <Compile Include="BallotBox.fs" />
    <Compile Include="Quiz.fs" />
    <Compile Include="Cyoa.fs" />
    <Compile Include="AppsHub.fs" />
    <Compile Include="CommandParser.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>