<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>tests</AssemblyName>
  </PropertyGroup>
  <Target Name="SpicNSpan" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\src\MainProj.fsproj">
      <Name>MainProj.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Condition="Exists('.env')" Include=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Modules\BallotBox\tests.fs" />
    <Compile Include="Modules\Ship\ShipTests.fs" />
    <Compile Include="Modules\CustomCommand\MessageTemplateTests.fs" />
    <Compile Include="Modules\CustomCommand\ModelTests.fs" />
    <Compile Include="NumberToWordsTests.fs" />
    <Compile Include="ApiTests.fs" />
    <Compile Include="CalcTests.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
