<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>tests</AssemblyName>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\MainProj.fsproj">
      <Name>MainProj.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SimpleQuiz\mocks\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\src\.env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>.env</TargetPath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shared\Ui\TableTests.fs" />
    <Compile Include="Modules\BallotBox\tests.fs" />
    <Compile Include="NumberToWordsTests.fs" />
    <Compile Include="ApiTests.fs" />
    <Compile Include="CalcTests.fs" />
    <Compile Include="ExtensionsTests.fs" />
    <Compile Include="SimpleQuiz\FlagsRendererTests.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
