<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'TestBot|AnyCPU' ">
    <DefineConstants>TRACE;TEST_BOT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Modules\Quiz\Quiz.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Modules\Quiz\Quiz.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Modules\Quiz\QuizPizza.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Modules\Quiz\QuizPizza.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Modules\Ship\heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Modules\Ship\heart.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Modules\EmojiFont\rus_lowercase_sheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Modules\EmojiFont\rus_lowercase_sheet.png</TargetPath>
    </ContentWithTargetPath>
    <Content Include="Fonts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\github.com\gretmn102\TextCardsMaker\DrawText\DrawText\Grid.fs" />
    <Compile Include="Modules\NumberToWords\Core.fs" />
    <Compile Include="Modules\NumberToWords\Main.fs" />
    <Compile Include="Modules\UserRole\Model.fs" />
    <Compile Include="Modules\UserRole\Main.fs" />
    <Compile Include="Modules\ChatVoice\Model.fs" />
    <Compile Include="Modules\ChatVoice\Main.fs" />
    <Compile Include="Modules\VoiceChannelNotification\Model.fs" />
    <Compile Include="Modules\VoiceChannelNotification\Main.fs" />
    <Compile Include="Modules\Doorkeeper\Model.fs" />
    <Compile Include="Modules\Doorkeeper\Invites.fs" />
    <Compile Include="Modules\Doorkeeper\Api.fs" />
    <Compile Include="Modules\Doorkeeper\Main.fs" />
    <Compile Include="Modules\Ranking\Model.fs" />
    <Compile Include="Modules\Ranking\Main.fs" />
    <Compile Include="Modules\Ship\Ship.fs" />
    <Compile Include="Modules\Ship\Main.fs" />
    <Compile Include="Modules\EmojiFont\EmojiFont.fs" />
    <Compile Include="Modules\EmojiFont\Main.fs" />
    <Compile Include="Modules\BallotBox\Core.fs" />
    <Compile Include="Modules\BallotBox\Main.fs" />
    <Compile Include="Modules\Quiz\Quiz.fs" />
    <Compile Include="Modules\MessageManager\MessageManager.fs" />
    <Compile Include="Modules\ReactionEvent\Model.fs" />
    <Compile Include="Modules\ReactionEvent\Main.fs" />
    <Compile Include="Modules\Events\Model.fs" />
    <Compile Include="Modules\Events\Main.fs" />
    <Compile Include="Modules\CustomCommand\MessageTemplate.fs" />
    <Compile Include="Modules\CustomCommand\Model.fs" />
    <Compile Include="Modules\CustomCommand\Main.fs" />
    <Compile Include="Modules\DiscordWebhook\Model.fs" />
    <Compile Include="Modules\DiscordWebhook\Main.fs" />
    <Compile Include="Modules\Boosters\Model.fs" />
    <Compile Include="Modules\Boosters\Main.fs" />
    <Compile Include="Modules\UserInfo\Main.fs" />
    <Compile Include="Modules\Age\Model.fs" />
    <Compile Include="Modules\Age\Main.fs" />
    <Compile Include="Modules\EggBattle\Model.fs" />
    <Compile Include="Modules\EggBattle\Main.fs" />
    <Compile Include="Modules\Moderation\Main.fs" />
    <Compile Include="Modules\Calc\Core.fs" />
    <Compile Include="Modules\Calc\Main.fs" />
    <Compile Include="Modules\Roll\Main.fs" />
    <Compile Include="Modules\SimpleQuiz\Countries.fs" />
    <Compile Include="Modules\SimpleQuiz\Model.fs" />
    <Compile Include="Modules\SimpleQuiz\FlagsRenderer.fs" />
    <Compile Include="Modules\SimpleQuiz\Main.fs" />
    <Compile Include="Modules\Cyoa\Core.fs" />
    <Compile Include="Modules\EmojiManager\Main.fs" />
    <Compile Include="AppsHub.fs" />
    <Compile Include="CommandParser.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
